name=Pico PIO USB
version=0.5.3
author=sekigon-gonnoc
maintainer=sekigon-gonnoc
sentence=Pico PIO USB library for Arduino
paragraph=Pico PIO USB library for Arduino
category=Communication
url=https://github.com/sekigon-gonnoc/Pico-PIO-USB
architectures=rp2040
includes=pio_usb.h
depends=Adafruit TinyUSB Library
